# Development Environment Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5001

# Database Configuration
DATABASE_URL=sqlite:///books_dev.db

# CORS Configuration - Allow frontend development servers
CORS_ORIGINS=http://localhost:8080,http://localhost:5173,http://127.0.0.1:8080,http://127.0.0.1:5173

# Security (Development - Not for production)
SECRET_KEY=dev-secret-key-change-in-production-123456789

# API Configuration
API_PREFIX=/api

# File Storage
DATA_FILE=books.json 