# Production Environment Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5001

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/booktracker_prod

# CORS Configuration - Restrict to production domains
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security (MUST be changed in production)
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-SECRET-KEY-IN-PRODUCTION

# API Configuration
API_PREFIX=/api

# File Storage (Production should use database)
DATA_FILE=books_prod.json 